AntiFeatures:
  NonFreeNet:
    en-US: Depends on rt.data.gov.hk
Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: Angus Wan
AuthorWebSite: https://12a.app
WebSite: https://hk-transport.12a.app
SourceCode: https://github.com/angus6b23/hk-transport
Liberapay: 12a.app

AutoName: HK Transport

RepoType: git
Repo: https://github.com/angus6b23/hk-transport.git
Binaries: https://github.com/angus6b23/hk-transport/releases/download/v%v/app.hkTransport-%v.apk

Builds:
  - versionName: 1.0.1
    versionCode: 101
    commit: v1.0.1
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk npm
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: npm i
    scandelete:
      - node_modules

  - versionName: 1.0.2
    versionCode: 102
    commit: 017b7d655f7edd219b30653fe7293679cc4d437d
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    gradle:
      - yes
    prebuild: yarn install
    scandelete:
      - node_modules
      - cypress/downloads/download.gz

  - versionName: 1.0.3
    versionCode: 103
    commit: ce851da78a6aa413b8ce52bebe0984abba9351dc
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    gradle:
      - yes
    prebuild: yarn install
    scandelete:
      - node_modules
      - cypress/downloads/download.gz

  - versionName: 1.0.4
    versionCode: 104
    commit: 4cea3fa535f06a6458ca0a6caba3f356d551bb89
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.6.1/node-v20.6.1-linux-x64.tar.gz
      - echo "26dd13a6f7253f0ab9bcab561353985a297d927840771d905566735b792868da node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    gradle:
      - yes
    prebuild: yarn install
    scandelete:
      - node_modules
      - cypress/downloads/download.gz

AllowedAPKSigningKeys: 3d180e01c83e2b2b5dbd374fc259b220e1fe94aa672fd467731ba4f7e54aa856

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 104
