AntiFeatures:
  NonFreeNet:
    en-US: Tethered to the exch.cx website
Categories:
  - Money
License: AGPL-3.0-only
AuthorName: pitonite
SourceCode: https://github.com/pitonite/exch_cx
IssueTracker: https://github.com/pitonite/exch_cx/issues
Bitcoin: bc1qv0klzuy8y50sq3u44dv96u5fyxdwz7pv08hxrd

AutoName: eXch.

RepoType: git
Repo: https://github.com/pitonite/exch_cx.git
Binaries: https://github.com/pitonite/exch_cx/releases/download/v%v/exch-cx-v%v-%c-signed.apk

Builds:
  - versionName: 1.0.7
    versionCode: 9000
    commit: 677ee7d5771d6c1ac2f32885afad877f90d8ec05
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: a16429d6ef0f9b2171efe0151082e17e10fdb08e032dc13d9c84a7758aeb5b68

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
VercodeOperation:
  - 1000 * %c
CurrentVersion: 1.0.7
CurrentVersionCode: 9000
